<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Add New Trigger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <!--page specific-->
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
    <!--page specific END-->

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed add-sim-page">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content-inner">
                <div class="portlet box no-m-b">
                    <div class="portlet-body no-pad">
                        <div class="tabbable-line add-sim-tab">
                            <ul class="nav nav-tabs newgrey">
                                <li class="active">
                                    <a href="#sim_lay_1" data-toggle="tab"> By Address </a>
                                </li>
                                <li>
                                    <a href="#sim_lay_2" data-toggle="tab"> Random Polyline </a>
                                </li>
                                <li>
                                    <a href="#sim_lay_3" data-toggle="tab"> Sequential Polyline </a>
                                </li>
                                <li>
                                    <a href="#sim_lay_4" data-toggle="tab"> By Polygon </a>
                                </li>
                                <li>
                                    <a href="#sim_lay_5" data-toggle="tab"> By Circle </a>
                                </li>
                                <li>
                                    <a href="#sim_lay_6" data-toggle="tab"> By Layer </a>
                                </li>
                            </ul>
                            <div class="tab-content no-pad">
                                <div class="tab-pane active" id="sim_lay_1">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-user add_sim_form" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-lis">

                                                <div class="portlet-body form map-form">
                                                    <form action="#" id="form_sample_2">
                                                        <!--<form role="form">-->
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>

                                                            <hr>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="from_add" placeholder="">
                                                                <label for="form_control_1">From address</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="to_add" placeholder="">
                                                                <label for="form_control_1">To address</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <div class="radio-list form-control no-border-b">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked> Walking </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option2"> Driving </label>
                                                                </div>
                                                                <label for="form_control_1">Direction Type</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                        <!--</form>-->
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sim_lay_2">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>

                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">

                                                <div class="portlet-body form map-form">
                                                    <form role="form">
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sim_lay_3">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">

                                                <div class="portlet-body form map-form">
                                                    <form role="form">
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>

                                                            <hr>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="cir_rad" placeholder="">
                                                                <label for="form_control_1">Sequential distance</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input ">
                                                                <select class="form-control" id="cir_unit" placeholder="Select radius unit">
                                                                    <option value=""></option>
                                                                    <option value="1">kms</option>
                                                                    <option value="2">miles</option>
                                                                </select>
                                                                <label for="form_control_1">Distance unit</label>
                                                            </div>

                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sim_lay_4">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">

                                                <div class="portlet-body form map-form">
                                                    <form role="form">
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>

                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sim_lay_5">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">

                                                <div class="portlet-body form map-form">
                                                    <form role="form">
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>

                                                            <hr>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="cir_rad" placeholder="">
                                                                <label for="form_control_1">Circle radius</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input ">
                                                                <select class="form-control" id="cir_unit" placeholder="Select radius unit">
                                                                    <option value=""></option>
                                                                    <option value="1">kms</option>
                                                                    <option value="2">miles</option>
                                                                </select>
                                                                <label for="form_control_1">Select unit</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input ">
                                                                <input type="text" class="form-control highlight" id="cir_center" placeholder="">
                                                                <label for="form_control_1">Center point with , separator</label>
                                                            </div>

                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sim_lay_6">
                                    <div class="row no-m">
                                        <div class="col-md-12 no-pad">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-wrapper page-quick-sidebar-wrapper-tab add-sim-sidebar-tab" data-close-on-body-click="false">
                                        <div class="quick-sidebar-toggler"><i class="fa fa-chevron-right"></i></div>
                                        <div class="page-quick-sidebar">
                                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                                                <div class="portlet-body form map-form">
                                                    <form role="form">
                                                        <div class="form-body no-pad-b">
                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="new_sim_name" placeholder="">
                                                                <label for="form_control_1">Enter trigger name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <select id="multiple" class="form-control select2-multiple" multiple>
                                                                    <optgroup label="Applications">
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                        <option value="4">Option 4</option>
                                                                    </optgroup>
                                                                </select>
                                                                <label for="multiple" class="control-label">Select application name</label>
                                                            </div>

                                                            <div class="form-group form-md-line-input">
                                                                <input type="text" class="form-control highlight" id="group_name" placeholder="">
                                                                <label for="form_control_1">Enter group name</label>
                                                            </div>

                                                            <hr>
                                                            <div class="form-group">
                                                                <div class="col-md-12 m-b-10 no-pad">
                                                                    <select multiple="multiple" class="multi-select" id="my_multi_select1" name="my_multi_select1[]">
                                                                        <option>Layer 1</option>
                                                                        <option>Layer 2</option>
                                                                        <option>Layer 3</option>
                                                                        <option>Layer 4</option>
                                                                        <option>Layer 5</option>
                                                                        <option>Layer 6</option>
                                                                        <option>Layer 7</option>
                                                                        <option>Layer 8</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="form-actions noborder">
                                                            <button type="button" class="btn newblue back-button">Save</button>
                                                            <button type="button" class="btn default back-button">Cancel</button>
                                                            <button type="reset" class="btn default">Reset</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>
    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
<![endif]-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific-->
    <script src="js/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>
    <script src="js/plugins/select2/js/select2.full.js" type="text/javascript"></script>
    <script src="js/pages/components-multi-select.min.js" type="text/javascript"></script>
    <script src="js/pages/components-select2.js" type="text/javascript"></script>
    <!--page specific END-->

    <script src="js/custom.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
    </script>
</body>

</html>
