<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | All Applications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">

                        <div class="row margin-bottom-20">
                            <div class="col-lg-12">
                                <div class="search-filter all-apps-search">
                                    <div class="search-label">Search By</div>
                                    <input type="text" class="form-control highlight" placeholder="Filter by name or description">
                                    <div class="search-label">Sort By</div>
                                    <select class="form-control">
                                        <option>Android</option>
                                        <option>iOS</option>
                                        <option>Windows</option>
                                        <option>Other</option>
                                    </select>
                                    <button class="btn newblue bold uppercase"> Search </button>
                                    <div class="search-filter-divider bg-grey-steel"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md 6 col-sm-6 col-md-offset-3 col-sm-offset-3">
                                <h3 class="m-b-20">New Application Created </h3>
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview0" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="m-b-20">View All Applications </h3>

                        <div class="row">
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview1" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview2" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview3" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview4" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview5" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview6" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview7" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview8" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md 4 col-sm-4">
                                <div class="portlet light appDetails" data-href="app-details.html">
                                    <div class="card-left right strong m-r-10">
                                        <img id="uploadPreview9" src="images/placehold.gif" alt="App Icon" style="width: 90px; height: 90px;">
                                    </div>
                                    <div class="card-right left">
                                        <p class="strong">Local Cabs</p>
                                        <div class="app-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum rerum dicta labore illum asperiores a! Harum ab, praesentium maiores officia optio provident assumenda incidunt quas reprehenderit, in est pariatur!</div>
                                    </div>

                                    <div class="card-bottom">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="right strong info-title">iOS:</td>
                                                    <td class="app-det"> iOS 7, iOS 8, iOS 9 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Android:</td>
                                                    <td class="app-det"> Android 4.1, Android 4.4, Android 5 </td>
                                                </tr>
                                                <tr>
                                                    <td class="right strong info-title">Marketplace:</td>
                                                    <td class="app-det"> iTunes, Google Play </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 center">
                                <ul class="pagination">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:;"> 1 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> 2 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> 3 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> 4 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> 5 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> 6 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific-->
    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <!--page specific END-->
    
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>