<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | All Triggers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">
    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="row margin-bottom-20">
                            <div class="col-lg-12">
                                <div class="search-filter all-apps-search">
                                    <a href="add-trigger.html" class="btn aquagreen f-left">Create New</a>
                                    <div class="search-label">Search By</div>
                                    <input type="text" class="form-control highlight" placeholder="Filter by name or description">
                                    <div class="search-label">Sort By</div>
                                    <select class="form-control">
                                        <option>Address</option>
                                        <option>Random Polyline</option>
                                        <option>Sequential Polyline</option>
                                        <option>Polygon</option>
                                        <option>Circle</option>
                                        <option>Layer</option>
                                    </select>
                                    <button class="btn newblue bold uppercase"> Search </button>
                                    <div class="search-filter-divider bg-grey-steel"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-success">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th> Trigger Name </th>
                                                <th> Application Name </th>
                                                <th> Trigger Type </th>
                                                <th> Actions </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> Trigger Name 1 </td>
                                                <td> Application 1, Application 2</td>
                                                <td> Address </td>
                                                <td> 
                                                    <button onclick="location.href='add-trigger.html';" type="button" class="btn default">Edit</button>
                                                    <button class="btn red" data-toggle="confirmation" data-singleton="true"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                    <button onclick="location.href='test-trigger.html';" type="button" class="btn newblue">Test Trigger</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> Trigger Name 2 </td>
                                                <td> Application 3</td>
                                                <td> Circle </td>
                                                <td> 
                                                    <button onclick="location.href='add-trigger.html';" type="button" class="btn default">Edit</button>
                                                    <button class="btn red" data-toggle="confirmation" data-singleton="true"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                    <button onclick="location.href='test-trigger.html';" type="button" class="btn newblue">Test Trigger</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> Trigger Name 3 </td>
                                                <td> Application 1</td>
                                                <td> Sequential Polyline </td>
                                                <td> 
                                                    <button onclick="location.href='add-trigger.html';" type="button" class="btn default">Edit</button>
                                                    <button class="btn red" data-toggle="confirmation" data-singleton="true"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                    <button onclick="location.href='test-trigger.html';" type="button" class="btn newblue">Test Trigger</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> Trigger Name 4 </td>
                                                <td> Application 1, Application 4</td>
                                                <td> Random Polyline</td>
                                                <td> 
                                                    <button onclick="location.href='add-trigger.html';" type="button" class="btn default">Edit</button>
                                                    <button class="btn red" data-toggle="confirmation" data-singleton="true"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                    <button onclick="location.href='test-trigger.html';" type="button" class="btn newblue">Test Trigger</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> Trigger Name 5 </td>
                                                <td> Application 1, Application 4, Application 5</td>
                                                <td> Circle </td>
                                                <td> 
                                                    <button onclick="location.href='add-trigger.html';" type="button" class="btn default">Edit</button>
                                                    <button class="btn red" data-toggle="confirmation" data-singleton="true"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                    <button onclick="location.href='test-trigger.html';" type="button" class="btn newblue">Test Trigger</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>
    
    <!--page specific-->
    <script src="js/plugins/bootstrap-confirmation/bootstrap-confirmation.min.js" type="text/javascript"></script>
    <!--page specific END-->
    
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>