  <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Application Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>



<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">
                                <form role="form">
                                    <div class="form-body">
                                        <div class="portlet light portlet-form ">

                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <span class="caption-subject bold font-grey-gallery uppercase"> Application Details </span>
                                                </div>
                                                <div class="tools">
                                                    <a href="" class="collapse"> </a>
                                                </div>
                                            </div>

                                            <div class="portlet-body">
                                                <div class="row">
                                                    <div class=" col-md-12">
                                                        <div class="thumbnaill">
                                                            <img id="uploadPreview" src="images/placehold.gif" alt="App Icon" style="width: 120px; height: 120px;">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 ">
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static"> Local Cabs </div>
                                                            <label for="form_control_1">Application Name</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static form-control-static-textarea"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni totam obcaecati praesentium qui dolorem recusandae, voluptate velit ipsam tempore blanditiis aspernatur similique omnis facilis animi illum quisquam, accusantium maxime sit ! </div>
                                                            <label for="form_control_1">Description</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static api-key"> azlj-31f5-23e5-81g1 </div>
                                                            <label for="form_control_1">App Key</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 ">
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static"> Android, iOS </div>
                                                            <label for="form_control_1">Operating System</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static"> iOS 7, iOS 8, iOS 9, Android 4.1, Android 5 </div>
                                                            <label for="form_control_1">OS Version</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static"> iTunes, Google Play </div>
                                                            <label for="form_control_1">Marketplace</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input form-md-floating-label">
                                                            <div class="form-control form-control-static api-key"> ayki-20e4-12d4-80g0 </div>
                                                            <label for="form_control_1">API Key</label>
                                                        </div>
                                                        <div class="form-actions noborder nobackground f-right">
                                                            <button onclick="location.href='edit-app-details.html';" type="button" class="btn default">Edit</button>
                                                            <button class="btn red" data-toggle="confirmation"
                                            data-original-title="Are you sure?" title="">Delete</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="portlet light no-pad">
                                    <div class="thumbnail sim-thumb">
                                        <a href="add-trigger.html">
                                        <div class="caption">
                                            <h3>Add new trigger</h3>
                                            <p></p>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portlet light no-pad">
                                    <div class="thumbnail sim-thumb">
                                        <a href="test-trigger.html">
                                        <div class="caption">
                                            <h3>Trigger Name 1</h3>
                                            <p> By Address </p>
                                        </div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portlet light no-pad">
                                    <div class="thumbnail sim-thumb">
                                        <a href="test-trigger.html">
                                        <div class="caption">
                                            <h3>Trigger Name 2</h3>
                                            <p> By Polygon </p>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="portlet light no-pad">
                                    <div class="thumbnail sim-thumb">
                                        <a href="test-trigger.html">
                                        <div class="caption">
                                            <h3>Trigger Name 3</h3>
                                            <p> By Circle </p>
                                        </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="portlet light no-pad">
                                    <div class="thumbnail sim-thumb">
                                        <a href="test-trigger.html">
                                        <div class="caption">
                                            <h3>Trigger Name 4</h3>
                                            <p> Random Polyline </p>
                                        </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific-->
    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-confirmation/bootstrap-confirmation.min.js" type="text/javascript"></script>
    <!--page specific END-->
    
    <script src="js/custom.js" type="text/javascript"></script>
    
    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>