<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Create Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <!--page specific-->
    <link href="css/jquery.fileupload.css" rel="stylesheet" type="text/css" />
    <!--page specific END-->

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="mt-element-step">
                            <div class="row step-line">
                                <div class="col-xs-2 mt-step-col first done">
                                    <div class="mt-step-number">1</div>
                                    <div class="mt-step-title font-grey-cascade">Name</div>
                                </div>
                                <div class="col-xs-2 mt-step-col done">
                                    <div class="mt-step-number">2</div>
                                    <div class="mt-step-title font-grey-cascade">Description</div>
                                </div>
                                <div class="col-xs-2 mt-step-col done">
                                    <div class="mt-step-number">3</div>
                                    <div class="mt-step-title font-grey-cascade">OS &amp; OS version</div>
                                </div>
                                <div class="col-xs-2 mt-step-col active">
                                    <div class="mt-step-number">4</div>
                                    <div class="mt-step-title font-grey-cascade">Icon</div>
                                </div>
                                <div class="col-xs-2 mt-step-col ">
                                    <div class="mt-step-number">5</div>
                                    <div class="mt-step-title font-grey-cascade">App Key</div>
                                </div>
                                <div class="col-xs-2 mt-step-col last">
                                    <div class="mt-step-number">6</div>
                                    <div class="mt-step-title font-grey-cascade">Trigger</div>
                                </div>
                            </div>
                        </div>

                        <div class="row steps-card">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="portlet light portlet-fit portlet-form ">
                                    <div class="portlet-body">
                                        <form action="#" id="form_sample_2" runat="server">
                                            <div class="form-body">
                                                <div class="row">
                                                    <div class="col-md-5 col-md-offset-4 center">
                                                        <div class="form-group form-md-line-input no-pad-t">
                                                            <span>Upload application icon (200 x 200)</span>
                                                            <br/>
                                                            <img class="m-t-20" id="uploadPreview" style="width: 100px; height: 100px;" />

                                                            <span class="btn newblue fileinput-button">
                                                                <i class="fa fa-plus"></i>
                                                                <span> Upload </span>
                                                            <input id="uploadIcon" type="file" name="myPhoto" onchange="PreviewImage();" />
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-md-offset-4">
                                                        <div class="form-actions">
                                                           <a href="create_app_step-3.html" class="btn default">Previous</a>
                                                           <a href="create_app_step-5.html" class="btn newblue">Save &amp; Next</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>

    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>

<![endif]-->

    <!-- Upload icon -->
    <script type="text/javascript">
        function PreviewImage() {
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("uploadIcon").files[0]);

            oFReader.onload = function (oFREvent) {
                document.getElementById("uploadPreview").src = oFREvent.target.result;
            };
        };
    </script>

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific-->
    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <!--page specific END-->

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>
