<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Create Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
     

</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header">
        <div class="page-header-top">
            <div class="container">
                <div class="page-logo">
                    <a href="dashboard.html">Geomarketer</a>
                </div>
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username">NisosTech</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="page-head">
                    <div class="page-title">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <p><a href="dashboard.html">Home</a>
                                    <i class="fa fa-circle"></i></p>
                            </li>
                            <li>
                                <p><span>Create profile</span></p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="mt-element-step">
                            <div class="row step-line">
                                <div class="col-xs-4 col-md-4 mt-step-col first done">
                                    <div class="mt-step-number">1</div>
                                    <div class="mt-step-title font-grey-cascade">Login Details</div>
                                </div>
                                <div class="col-xs-4 col-md-4 mt-step-col active">
                                    <div class="mt-step-number">2</div>
                                    <div class="mt-step-title font-grey-cascade">Personal Details</div>
                                </div>
                                <div class="col-xs-4 col-md-4 mt-step-col last">
                                    <div class="mt-step-number">3</div>
                                    <div class="mt-step-title font-grey-cascade">Launch</div>
                                </div>
                            </div>
                        </div>

                        <div class="row steps-card">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="portlet light portlet-fit portlet-form ">
                                    <div class="portlet-body">
                                        <form action="#" id="form_sample_2">
                                            <div class="form-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group form-md-line-input">
                                                            <input type="text" class="form-control highlight" name="name" id="form_control_1" placeholder="Enter your name">
                                                            <label for="form_control_1">Name
                                                                <span class="required">*</span>
                                                            </label>
                                                        </div>
                                                        <div class="form-group form-md-line-input">
                                                            <input type="text" class="form-control highlight" id="form_control_1" name="email" placeholder="Enter your email">
                                                            <label for="form_control_1">Email
                                                                <span class="required">*</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group form-md-line-input">
                                                            <input type="text" class="form-control highlight" id="form_control_1" name="company_name" placeholder="Enter company name">
                                                            <label for="form_control_1">Company Name</label>
                                                        </div>
                                                        <div class="form-group form-md-line-input">
                                                            <input type="text" class="form-control highlight" id="form_control_1" name="number" placeholder="Enter your phone number">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-md-offset-4">
                                                        <div class="form-actions">
                                                            <a class="btn default" href="create_profile_step-1.html">Previous</a>
                                                            <a class="btn newblue" href="create_profile_step-3.html">Save</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific -->
    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <!--page specific END-->
   
    <!-- common header-->
    <script type="application/javascript">
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>