<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, b) {
            if (!b.__SV) {
                var a, f, i, g;
                window.mixpanel = b;
                b._i = [];
                b.init = function (a, e, d) {
                    function f(b, h) {
                        var a = h.split(".");
                        2 == a.length && (b = b[a[0]], h = a[1]);
                        b[h] = function () {
                            b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                        }
                    }
                    var c = b;
                    "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
                    c.people = c.people || [];
                    c.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== d && (a += "." + d);
                        b || (a += " (stub)");
                        return a
                    };
                    c.people.toString = function () {
                        return c.toString(1) + ".people (stub)"
                    };
                    i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (g = 0; g < i.length; g++) f(c, i[g]);
                    b._i.push([a, e, d])
                };
                b.__SV = 1.2;
                a = e.createElement("script");
                a.type = "text/javascript";
                a.async = !0;
                a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                f = e.getElementsByTagName("script")[0];
                f.parentNode.insertBefore(a, f)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("2259fe545a2bc74f409b3547f91d4266");  //prod token
        //mixpanel.init("f091dec72e179fcbe22f1e618c7a8c31"); //dev token
    </script>
    <!-- end Mixpanel -->

</head>


<body class="page-container-bg-solid page-header-top-fixed page-boxed">
    <div class="page-header"></div>
    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner documentation">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 doc_nav">
                                <ul class="nav nav-tabs tabs-left" id="nav">
                                    <li class="active">
                                        <a href="#tab_6_1" data-toggle="tab"> Home </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_2" data-toggle="tab"> About </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_3_1" data-toggle="tab"> Getting Started </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_3_2" data-toggle="tab"> Add Application </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_4" data-toggle="tab"> Add Trigger </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> Trigger Types
                                                                <i class="fa fa-angle-down"></i>
                                                            </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="#tab_6_5" tabindex="-1" data-toggle="tab"> By Address </a>
                                            </li>
                                            <li>
                                                <a href="#tab_6_6" tabindex="-1" data-toggle="tab"> By Random Polyline </a>
                                            </li>
                                            <li>
                                                <a href="#tab_6_7" tabindex="-1" data-toggle="tab"> By Sequential Polyline </a>
                                            </li>
                                            <li>
                                                <a href="#tab_6_8" tabindex="-1" data-toggle="tab"> By Polygon </a>
                                            </li>
                                            <li>
                                                <a href="#tab_6_9" tabindex="-1" data-toggle="tab"> By Circle </a>
                                            </li>
                                            <!--<li>
                                                <a href="#tab_6_10" tabindex="-1" data-toggle="tab"> By Layer </a>
                                            </li>-->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#tab_6_11" data-toggle="tab"> Test Trigger </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_12" id="groupId" data-toggle="tab"> Groups </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_13" data-toggle="tab"> View or Modify Applications </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_14_1" data-toggle="tab"> View  Triggers </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_14_2" data-toggle="tab"> Modify Triggers </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_15" data-toggle="tab"> Forgot/Reset Password </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_16" data-toggle="tab"> Consume APIs </a>
                                    </li>
                                    <li>
                                        <a href="#tab_6_17" data-toggle="tab"> Feedback Form </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 doc_content">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_6_1">
                                        <h1> Geomarketer Documentation </h1>
                                        <h3>Start testing your awesome iOS &amp; Android apps with Geomarketer.</h3>
                                        <p> Geomarketer is a geolocation testing application, which helps developers and testers test the geolocation aspect of their application right from their desktop. Our platform allows you to create a new breed of applications that will require globally simulated locations. Imagine a tour app where your users can virtually tour the streets of Paris while sitting in Idaho. Imagine creating educational content that are tied to specific global locations and being able to deliver the same right from your desktop. Your imagination is the limit. </p>

                                        <p>With our easy to use APIs or SDKs, you can simulate user motion in your location aware application without roaming the streets or wasting gas money. This way you know exactly how your users will experience your app in various locations all over the world – right from your desktop!</p>

                                        <p>With the Geomarketer platform, you can create Geo-fences anyway you want – create arbitrary zones using polygons, polylines, circles or even create arbitrary paths! Building a more complex GIS or LBS application? Need to simulate locations? Just call our APIs or use our SDK! </p>

                                        <p>In this article, you'll learn some basics about how to use Geomarketer and find resources that can help you as you work. </p>


                                    </div>

                                    <div class="tab-pane fade" id="tab_6_2">
                                        <h1> About Geomarketer </h1>

                                        <p>Geomarketer was built by Nisos Technologies, an independent bootstrapped software company and makers of fine products such as Karma, Sandcrate and AeroD. Geomarketer was built to take geo-testing process into the future. We wanted an application that not only looked and worked great, but was also powerful enough to help developers create amazing apps. </p>

                                        <p>Geomarketer is a powerful platform to build, simulate and monetize location based solutions. It enables mobile developers, OEMs and enterprise partners to quickly test rich geolocation functionality to applications and devices. It includes a complete, real-time toolkit for geolocation, geotargeting and location analytics services with language agnostic SDKs. Geomarketer is based in New York City.</p>


                                        <h3>How Geomarketer can help you</h3>
                                        <ul>
                                            <li>Real-Time Location Services: Developers can implement full-featured, real-time location services, with minimal time and effort. Geomarketer offers SDKs for iOS, Android now and will be adding more in the future.</li>
                                            <li>Real-Time Geotargeting /Geo-triggers /alerts: Developers can test alerts/triggers based on proximity to or presence in arbitrary paths/neighborhoods/geo-zones.</li>
                                        </ul>


                                        <h3>Technical Support</h3>
                                        <p> <u>API Reference Docs</u>
                                            <br/> Our API Documentation contains in-depth information on each of our APIs, including details on making requests, rate limits, OAuth, reading responses, testing queries, and common error messages.</p>

                                        <p> <u>Language Specific SDKs</u>
                                            <br/> If you are developing an app that requires access to the Geomarketer API, we have a number of code examples and programming language-specific libraries (Android, iOS &amp; Titanium) to help you get off the ground quickly. </p>

                                        <p> <u>Browser Support</u>
                                            <br/> Geomarketer is a web-based application that works in most web browsers, which means you don't need to download or install any software on your computer. To make sure Geomarketer works properly in your browser, you should enable cookies, popups, and JavaScript. </p>

                                        <h3>Before You Start</h3>
                                        <p>Before you start we highly recommend you to read Getting Started guide about how to use Geomarketer. Geomarketer's learning curve is pretty easy. If you know how to work with REST APIs - you almost know how to test apps with Geomarketer. If you don’t, no need to fret - our web portal is so easy and intuitive, it will be a breeze. </p>

                                        <p>For better understanding we recommend you to read documentation articles in direct order like you see them in left navigation. </p>


                                    </div>

                                    <div class="tab-pane fade" id="tab_6_3_1">
                                        <h3>Getting Started With Geomarketer</h3>

                                        <p>It is really easy to test your app with Geomarketer. There are two ways to start.
                                            <br/> You can either immediately start testing triggers using one of our demo apps or integrate one of your applications into Geomarketer. </p>

                                        <p>Let's create our first app from scratch. To do that, you'll need to sign up first</p>

                                        <p>Note: </p>
                                        <ol>
                                            <li>You'll need to pass these URL parameters in every API: (case-sensitive):
                                                <ul>
                                                    <li>"outputType" as "JSON" or "XML"</li>
                                                    <li>"deviceType" as "Android" or "iPhone" or "windows" or "Blackberry" or "others"</li>
                                                </ul>
                                            </li>
                                            <li>If outputType is not specified, by default response will be sent as JSON.</li>
                                            <li>All APIs (except for Login, Signup) require apiKey, but some APIs require appKey too. </li>
                                        </ol>

                                        <h3>Sign Up</h3>
                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> Create your profile by filling in the details here. An API key will be generated once you confirm your email address.</p>

                                        <p><u>Alternatively you can sign up via API</u>:</p>
                                        <p>In the Signup API, enter the email, name, phone (with countrycode), password, confirm password, username and company. Then post the data. After successful registration, you will receive an email confirming the registration process.</p>

                                        <p><strong>Signup REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the "Content-Type" as "application/json".</p>

                                        <p>And finally, pass the following data to the Sign Up API </p>
                                        <div class="apicode">
                                            {
                                            <br/>"email":"email@example.com",
                                            <br/> "name":"yourName",
                                            <br/> "password":"yourPassword",
                                            <br/> "phone": yourNumber,
                                            <br/> "confirmpassword":"confirmPassword",
                                            <br/> "serviceType":"free",
                                            <br/> "userName":"test14",
                                            <br/> "companyName":"companyName"
                                            <br/> }
                                        </div>

                                        <p>To login to the Geomarketer platform, enter the username and password in Login API.</p>

                                        <p><strong>Login REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/login?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Again pass "Content-Type" as "application/json" in header.</p>

                                        <p>And finally, pass the following data to the Login API </p>
                                        <div class="apicode">
                                            {
                                            <br/> "username":"yourUserName",
                                            <br/> "password":"yourPassword"
                                            <br/> }
                                        </div>

                                        <p><strong>Logout REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/logout?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Then, pass your username and password in the Logout API</p>
                                        <div class="apicode">
                                            {
                                            <br/> "username":"yourUserName",
                                            <br/> "password":"yourPassword"
                                            <br/> }
                                        </div>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_3_2">
                                        <h3>Add Application</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p>Simply click on 'Create new application' button and follow the steps to create your application via Web Portal. </p>
                                        <p>In these basic steps, you will need to add your application name, details, os and it’s version and an app icon. Once that is done, an appKey will be generated. You can then proceed to add one or more triggers to your application. </p>

                                        <p><u>Via APIs</u>:</p>

                                        <p>First you need to upload an icon for your application and get the URL.</p>
                                        <p><strong>Upload icon REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application/uploadIcon?outputType=JSON&deviceType=others
                                        </div>
                                        <p>Pass the apiKey in the header of the request.</p>
                                        <p>Browse the image to upload and you will get a imageurl in response.</p>

                                        <p>And then, simply post the following data in the Create application API and send it. The data to be added are application name, OS, OS version, application description, icon url etc. You will get a response that the application has created. </p>

                                        <p><strong>Create Application REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Pass the following data to the Create Application API </p>
                                        <div class="apicode">
                                            {
                                            <br/> "applicationName":"yourApplicationName",
                                            <br/> "os":"osName",
                                            <br/> "osVersion":"osVersion(s)",
                                            <br/> "applicationDescription":"yourApplicationDescription",
                                            <br/> "iconUrl":"link to your icon",
                                            <br/> "role":"owner"
                                            <br/> }
                                        </div>

                                        <p><strong>Get availabilty of application name REST API:</strong></p>
                                        <p>This lets you know if another application exists with the same name.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application/availability?appName=Ranjit App Demo1&outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>


                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>

                                    </div>

                                    <div class="tab-pane fade" id="tab_6_4">
                                        <h3> Add Triggers </h3>
                                        <p>To test your application, you need to add triggers based on your requirement. This is basically just a map where you want to simulate your user’s motion. There are five types of triggers you can test using Geomarketer. For each trigger, you need to enter a unique trigger name and add an application. You can also add a group name. Group names are nothing but tags, read more about them <a id="toggleGroup" href="#tab_6_12" data-toggle="tab">here</a>. </p>

                                        <p>You can add a trigger either while creating a new application or from the Dashboard as well.</p>

                                        <p>Following are the different trigger types. Click on "Trigger Types" on the left panel to know more about how to create a particular type of trigger.</p>

                                        <ol>
                                            <li>By Address</li>
                                            <li>By Random Polyline</li>
                                            <li>By Sequential Polyline</li>
                                            <li>By Polygon</li>
                                            <li>By Circle</li>
                                            <!--<li>By Layer</li>-->
                                        </ol>

                                        <p><strong>Get availability of trigger name REST API:</strong></p>
                                        <p>This lets you know if another trigger exists with the same name.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/availability?testcase_name=My first circle trigger 5&outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_5">
                                        <h3>By Address</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span></p>
                                        <p> If you want to test trigger between point A and B, simply enter “From address” and “To address” and choose between driving/walking. </p>

                                        <p><u>Via APIs</u>: </p>
                                        <p><strong>Create trigger by address REST API</strong>:</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Then, post the following data to “Create trigger by address” API.
                                            <br/> Note: Starting and ending lat-long are not compulsory. </p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"trigger name of your choice",
                                            <br/>"fromAddress":"fromAddress location",
                                            <br/>"toAddress":"to address location",
                                            <br/>"directionType":"Walking" or "Driving",
                                            <br/>"testType":"PointAToPointB",
                                            <br/>"startLati":starting latitude without quotation marks,
                                            <br/>"startLong":starting longtitude without quotation marks,
                                            <br/>"groupName":["group name of your choice"],
                                            <br/>"endLati":ending latitude with quotation marks
                                            <br/>"endLongi":ending longitude with quotation marks
                                            <br/>"appName":"application name associated with this trigger"
                                            <br/>}
                                        </div>
                                        <p>The trigger between two location points is created now.</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_6">
                                        <h3>Random Polyline</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> Use your pointer to add points on the map to create a polyline. The trigger will trigger points randomly on the path you have defined. </p>

                                        <p><u>Via APIs</u>:</p>
                                        <p><strong>Create trigger by polyline REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Then, post the following data to “Create trigger by polyline” API </p>

                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"trigger name of your choice",
                                            <br/>"testType":"RandomLocationsOnAPath",
                                            <br/>"polyLine":"LINESTRING (42.671236074397775 -1.46230815937497,43.03367162622389 -90.04507183124997,41.546521741991214 -91.68203472187497)",
                                            <br/>"groupName":["Groupname1","Groupname2"],
                                            <br/>"appName":"application name associated with this trigger"
                                            <br/>}
                                        </div>


                                        <p>After entering all the above, send it. You will get a response message that the trigger has been created. Within this polyline, the trigger will be tested in each random distance. </p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_7">
                                        <h3>Sequential Polyline</h3>

                                        <p><u>Via web applcation</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> Use your pointer to add points on the map to create a polyline. Also add a distance after which the trigger will trigger points on the path sequentially. For example you create a path from Central Park, NY to the Empire State Building, NY and you add sequential distance of 0.5 mile, the trigger will trigger after every 0.5 mile. </p>

                                        <p><u>Via APIs</u>:</p>
                                        <p><strong>Create trigger by sequential polyline REST API:</strong></p>

                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Then pass the following data in “Create trigger by sequential polyline” API:</p>

                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"trigger name of your choice",
                                            <br/>"sequentialDistance":"distance",
                                            <br/>"polyLine":"LINESTRING (42.932296019030574 -90.494384765625,43.40504748787035 -88.6376953125,42.36666166373274 -88.626708984375)",
                                            <br/>"sequentialUnit":"distance unit km or miles",
                                            <br/>"testType":"SequentialLocationsOnAPath",
                                            <br/>"groupName":["Groupname1"],
                                            <br/>"appName":"application name associated with this trigger"
                                            <br/>}
                                        </div>
                                        <p>After entering the above, send it. You will get a response message that the trigger has been created. Within this polyline, the trigger will be tested in each sequential distance that you have entered.</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_8">
                                        <h3>Polygon</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> Use your pointer to add points on the map to create a polygon. The first point and the last point must be the same to create a polygon. The trigger will trigger at random locations inside the polygon you have defined. </p>

                                        <p><u>Via APIs</u>:</p>
                                        <p><strong>Create trigger by polygon REST API:</strong></p>

                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>


                                        <p>Pass the following data in “Create trigger by polygon” API: </p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"trigger name of your choice",
                                            <br/>"polygon":"POLYGON ((42.671236074397775 -91.46230815937497,41.246521741991214 -91.68203472137497,41.546521741991214 -91.68203472187497,42.671236074397775 -91.46230815937497))",
                                            <br/>"testType":"RandomShapedArea",
                                            <br/>"groupName":["Groupname of your choice"],
                                            <br/>"appName":"application name associated with this trigger"
                                            <br/> }
                                        </div>
                                        <p>After adding all these values, send it and you will get a response message that the trigger has been created. The triggers will be tested in this polygon area.</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>

                                    </div>

                                    <div class="tab-pane fade" id="tab_6_9">
                                        <h3>Circle</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> To test your trigger in a circle, simply add a center point coordinates ( for example 40.782881, -73.965409 for Central Park, NY). Also enter the circle radius with proper units. The trigger will trigger at random locations inside the circle you have defined.</p>

                                        <p><u>Via APIs</u>:</p>
                                        <p><strong>Create trigger by circle REST API:</strong></p>

                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p> Pass the following data in “Create trigger by circle” API: </p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"My first circle trigger 5",
                                            <br/>"center":"85.9130859375,20.014645445341365",
                                            <br/>"radiusUnit":"km",
                                            <br/>"radius":"50",
                                            <br/>"testType":"Circle",
                                            <br/>"groupName":["Group1","Group9"],
                                            <br/>"appName":"139"
                                            <br/> }
                                        </div>
                                        <p>Send it. You will get a response message that the trigger has been created.</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <!-- <div class="tab-pane fade" id="tab_6_10">
                                        <h3>Layer</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p> If you have the latitude-longitude values of the locations where you want to test the trigger, you can do either of the following :
                                            <ul>
                                                <li>Add points in longitude-latitude format; Or</li>
                                                <li>Upload gpx file that contains your locations’ latitude-longitude values.</li>
                                            </ul>
                                            The trigger will trigger at the locations specified by the lat-long values. <br/>
                                        Each layer contains multiple points where the trigger can be tested. For Eg : Consider a layer named "Dominoz" and in this layer we can add multiple points where dominoz restaurents are located.</p>

                                    <p><u>Via APIs</u>:</p>
                                        <p><strong>Create trigger by layer REST API:</strong></p>

                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Pass the following data in “Create trigger by layer” API: </p>

                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"My first layer trigger is updated",
                                            <br/>"layerIds":[2,3],
                                            <br/>"testType":"ByLayer",
                                            <br/>"groupName":["Group1"],
                                            <br/>"appName":"139"
                                            <br/> }
                                        </div>

                                        <p>Send it. You will get a response message that the trigger has been created.</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>-->

                                    <div class="tab-pane fade" id="tab_6_11">
                                        <h3>Test Trigger</h3>

                                        <p>As you see it is really easy to add triggers with Geomarketer. But hey, it is even easier to test those triggers! </p>

                                        <p>You create triggers to define your testing triggers. As an example you have a ‘free parking finder’ application that users can use while driving to find parking in various neighborhoods. To test your application’s behavior in various neighborhoods you would create one or more triggers.</p>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <ol>
                                            <li>Simply click on any app which contains the trigger you want to test</li>
                                            <li>Scroll down to find all your triggers related to that app</li>
                                            <li>Click on any one and get testing.</li>
                                            <li>You will also have the option to input the speed at which you want to trigger the points.</li>
                                            <li>Click on the "Get Geopoint" button to get the target.</li>
                                        </ol>

                                        <p><u>Via APIs</u>:</p>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <ol>
                                            <li><strong>Get next geolocation:</strong>
                                                <br/>Use this method in your trigger when you are specifying an address combination (start-end). In other words, use this method if you want to simulate a user walking or driving.
                                                <br/> To check the geolocations in the by address trigger, pass the trigger id the "Get next geolocation" API url. Each time you submit the request the response will show the geolocation where the trigger occurs.
                                                <br/>You'll also need to enter the following:
                                                <ol>
                                                    <li>Step - It increments value to get the coordinated for the next point</li>
                                                    <li>Speed - Either choose kph / mph</li>
                                                </ol>
                                                <br/>Note: If the lat/long is (-1,-1), that means you have reached destination, i.e. last location in 'By Address' trigger.
                                                <br/>
                                                <br/>REST API:
                                                <div class="apicode">
                                                    http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/120/next-location?outputType=JSON&deviceType=others&step=0&speed=5&unit=kph&device_id&ref_id&date_time
                                                </div>
                                            </li>
                                            <li><strong>Get random geolocations within my random area, path or circle :</strong>
                                                <br/>Use this method to get lat/long combination for random points on a polyline, inside a polygon or within a circular area.
                                                <br/> To check the geolocations in the random polyline trigger, by polygon trigger and by circle trigger, pass the corresponding trigger id in the "Get random geolocations within my random area, path or circle" API url. Each time you submit the request the response will show the geolocation where the trigger occurs.
                                                <br/>
                                                <br/>REST API:
                                                <div class="apicode">
                                                    http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/116/geo-point?outputType=JSON&deviceType=others&device_id&ref_id&date_time
                                                </div>
                                            </li>
                                            <li><strong>Get next consecutive geolocation on your defined path :</strong>
                                                <br/>This is very similar to Get Direction Point API. It allows you to simulate and get sequential points on a ‘polyline’/aka any random path that you defined in your testcase.
                                                <br/> To check the geolocations in the sequential polyline trigger, pass the trigger is in the "Get next consecutive geolocation on your defined path" API url. Each time you submit the request the response will show the geolocation where the trigger occurs in each sequential distance that we have provided.
                                                <br/>You'll also need to enter the following:
                                                <ol>
                                                    <li>Step - It increments value to get the coordinated for the next point</li>
                                                    <li>Speed - Either choose kph / mph</li>
                                                </ol>
                                                <br/>Note: If the lat/long is (-1,-1), that means you have reached destination, i.e. last location in 'By Polyline' trigger.
                                                <br/>
                                                <br/>REST API:
                                                <div class="apicode">
                                                    http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/116/next-point?outputType=JSON&deviceType=others&device_id&ref_id&date_time&step=0
                                                </div>
                                            </li>
                                        </ol>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>

                                        <strong>More about Get Direction Point</strong>
                                        <p>This is used in your trigger when you are specifying an address combination (start-end). In other words, use this trigger if you want to simulate a user walking or driving. So, let’s say you want to test your application’s behavior when a user is walking/driving with it from 15th st/8th ave to 23rd st/5th ave, you would set up a trigger with 15th st/8th ave as a begin address and 23rd st/5th ave as the destination. Now, to receive the location updates of your ‘virtual’ user on those streets, you would use this method and receive a lat/long combination. </p>

                                        <p>This would be a key method to use when you want to test your triggers too. Let’s say you have set up 2 triggers so you can alert your user when he is close to those areas. Assume that those two target zones are:
                                            <ol>
                                                <li>Within 10 meters of Starbucks on 18th st/8th ave – show a $2 off coupon.</li>
                                                <li>Within 50 ft of Best Buy on 23rd st/6th ave – show a ’25% off on purchases’ offer.</li>
                                            </ol>
                                        </p>

                                        <p>When you want to test your application’s behavior, you would repeatedly call this API (or have the SDK handle it for you) and check if your triggers are satisfied (with the lat/long combination you received) or not. When your user walks from start-end addresses (in all probability, go north on 8th ave, turn east on 23rd street) – you will be able to test exactly how your app will behave in a ‘real’ life trigger. </p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_12">
                                        <h3>Groups</h3>

                                        <p>Groups basically allow you to define large scale triggers. Imagine this – you have an app that you want to test around all the Starbucks locations in NYC or you want to geofence your users around every CitiBank ATM around town. Instead of creating triggers and testing them individually, just assign them all to one group. This will allow you to test your app in all or any of those locations. In addition to this, you can also group various different places together. Say you have geofenced a bunch of businesses in Chelsea and you want to fire a trigger/alert if a user is near any of those businesses – just put them in a group and you are done. For situations where you want to fire an alert or a trigger only when a user is around a Bank of America location and a Starbucks – call the trigger with the option ‘all’. That’s it – that simple – no really!</p>

                                        <p><u>Via APIs</u>:</p>
                                        <p><strong>Get all groups REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/groups?outputType=JSON&deviceType=others&device_id&ref_id
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                    </div>

                                    <div class="tab-pane fade" id="tab_6_13">
                                        <h3>View, Update or Delete Application</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p>From the Dashboard, you can view the list of all applications created by you. To view more details of a particular application, simply click on it. Once on the Application details page you can modify or delete that application from there.</p>

                                        <p><u>Via APIs</u>:</p>

                                        <p><strong>Get application by Id REST API:</strong></p>
                                        <p>To view an application, in the 'Get application by Id' API, pass the application id that you want to view in the API url and send it. In the response you will get corresponding details about the application id you have passed.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application/6/details?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Update application REST API:</strong></p>
                                        <p>To update the application - in the 'Update application' API, provide the application id in the url, then enter the details you want to update. i.e. application name, os, os version, application description, market place etc. Then in the 'application by id' API, pass the application id (id of the application that you have updated now) in the url. In the response you will get the application details with the updated information.</p>

                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application/5?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Update any of the following data in "Update application" API to update</p>
                                        <div class="apicode">
                                            {
                                            <br/>"applicationName":"my name is changed",
                                            <br/>"os":"",
                                            <br/>"osVersion":"",
                                            <br/>"applicationDescription":"Place OF Food 12 34 56",
                                            <br/>"iconUrl":"www.belapur_shoping_center.com/imge.jpg",
                                            <br/>"role":"owner"
                                            <br/>}
                                        </div>

                                        <p><strong>Delete application REST API:</strong></p>
                                        <p>To delete the application - pass the application id (id of the application that you want to delete) in the "Delete application" API url and sumbit it. You will get a response message that your application has deleted.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application/4?outputType=JSON&deviceType=others
                                        </div>

                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Get all applications REST API</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/user/application?outputType=JSON&deviceType=others&text=&sortby=applicationName&offset=0&limit=10&filterby=
                                        </div>

                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_14_1">
                                        <h3>View Triggers</h3>
                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p>From the Dashboard, click on 'View All Triggers" button to view all the triggers created by you. </p>

                                        <p><u>Via APIs</u>:</p>

                                        <p><strong>Get trigger by Id REST API:</strong></p>
                                        <p>To view a trigger, in the 'Get trigger by Id' API, pass the trigger id that you want to view in the API url and send it. In the response you will get corresponding details about the trigger id you have passed.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/125/details?outputType=JSON&deviceType=others
                                        </div>
                                        <p>Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Get type of trigger REST API:</strong></p>
                                        <p>Type of trigger is just it's type for example circle, polygon, etc.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/1/type?outputType=JSON&deviceType=others&device_id&ref_id
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Get all triggers REST API:</strong></p>
                                        <p>This will get you all the triggers you have created.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/triggers?outputType=JSON&deviceType=others&device_id&ref_id
                                        </div>
                                        <p>Pass the apiKey and the appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Get all triggers by application REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/dashboard/total-trigger?outputType=JSON&deviceType=others
                                        </div>
                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p><strong>Delete trigger REST API:</strong></p>
                                        <p>To delete the trigger - pass the trigger id (id of the trigger that you want to delete) in the "Delete trigger" API url and sumbit it. You will get a response message that your trigger has deleted.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/130?method=DELETE&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_14_2">
                                        <h3>Modify Triggers</h3>
                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span> </p>
                                        <p>From the Dashboard, click on 'View All Triggers" button to view all the triggers created by you. Click on Edit button to modify your trigger. Click on the Delete button to delete your trigger </p>

                                        <p><u>Via APIs</u>: </p>
                                        <p>To edit a trigger, enter the details you want to update in the trigger API you want to edit. For eg. To update trigger by address, in "Update trigger by address" API, enter the details that you want to update. i.e. enter the trigger name, from address, to address, direction type (either driving or walking), application id (you can add multiple application ids here), starting latitude and longitude points, ending latitude and longitude points,enter the group name (#name-by using this also the trigger can be tested) and send it. The trigger to check the trigger between two locations is updated now and in the response you will get the success message.
                                            <br/> You can edit other triggers similarly.
                                        </p>

                                        <p><strong>Update trigger by address</strong></p>
                                        <p>Note: Starting and Ending lat-long are not compulsory to add.</p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/120?method=PUT&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                        <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"fromAddress":"",
                                            <br/>"toAddress":"",
                                            <br/>"directionType":"",
                                            <br/>"testType":"PointAToPointB",
                                            <br/>"startLati":,
                                            <br/>"startLong":,
                                            <br/>"groupName":[""],
                                            <br/>"endLati":,
                                            <br/>"endLongi":,
                                            <br/>"appName":""
                                            <br/>}
                                        </div>

                                        <p><strong>Update trigger by random polyline</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/135?method=PUT&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                        <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"testType":"RandomLocationsOnAPath",
                                            <br/>"polyLine":"LINESTRING (each latitude longitude couple separate by a ',')",
                                            <br/>"groupName":[""],
                                            <br/>"appName":""
                                            <br/>}
                                        </div>

                                        <p><strong>Update trigger by sequential polyline</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/137?method=PUT&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                        <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"sequentialDistance":"",
                                            <br/>"polyLine":"LINESTRING (each latitude longitude couple separate by a ',')",
                                            <br/>"sequentialUnit":"",
                                            <br/>"testType":"SequentialLocationsOnAPath",
                                            <br/>"groupName":[""],
                                            <br/>"appName":""
                                            <br/>}
                                        </div>

                                        <p><strong>Update trigger by polygon</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/125?method=PUT&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                        <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"polygon":"POLYGON ((42.671236074397775 -91.46230815937497,41.246521741991214 -91.68203472137497,41.546521741991214 -91.68203472187497,42.671236074397775 -91.46230815937497))",
                                            <br/>"testType":"RandomShapedArea",
                                            <br/>"groupName":[""],
                                            <br/>"appName":""
                                            <br/>}
                                        </div>

                                        <p><strong>Update trigger by circle</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/130?method=PUT&outputType=JSON&deviceType=others
                                        </div>
                                        <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                        <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"center":" ",
                                            <br/>"radiusUnit":"",
                                            <br/>"radius":"",
                                            <br/>"testType":"Circle",
                                            <br/>"groupName":[""],
                                            <br/>"appName":""
                                            <br/>}
                                        </div>

                                        <!--<p><strong>Update trigger by layer REST API:</strong></p>
                                        <div class="apicode">
                                                http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/trigger/159?method=PUT&outputType=JSON&deviceType=others
                                            </div>
                                            <p> Pass the apiKey and appKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>
                                            <p>Enter any changes you want in the API</p>
                                        <div class="apicode">
                                            {
                                            <br/>"testCaseName":"",
                                            <br/>"layerIds":[],
                                            <br/>"testType":"ByLayer",
                                            <br/>"groupName":[""],
                                            <br/>"appName":""
                                            <br/>}
                                        </div>-->

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_15">
                                        <h3>Forgot/Reset Password</h3>

                                        <p><u>Via web application</u>: <span class="label label-default"> Coming Soon </span></p>
                                        <p>To reset your password,
                                            <ol>
                                                <li>click on the 'Forgot Password' link on the Login page. Enter your registered email and you'll recieve an email with a token.</li>
                                                <li>Enter that token along with the registered email on the Login page to log in to Geomarketer.</li>
                                                <li>Go to "My Profile" from the top-left drop-down. You can reset your password but clicking the 'Edit' button.</li>
                                            </ol>
                                        </p>

                                        <p><u>Via APIs</u>: </p>

                                        <p><strong>Forgot Password REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/forgotPassword?outputType=JSON&deviceType=others
                                        </div>
                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>Enter the username or email in the Forgot Password API and send it. You will receive an email with a token. In the login API, enter the username and in the password field, enter the token that you received in the email and post the data. You are logged in now.</p>
                                        <div class="apicode">
                                            {
                                            <br/>"userNameOrEmail":"krupa1"
                                            <br/>}
                                        </div>

                                        <p><strong>Reset Password REST API:</strong></p>
                                        <div class="apicode">
                                            http://mashape.Geomarketer.nisoscloud.com/Geomarketer-upgraded/api/v2/resetPassword?outputType=JSON&deviceType=others
                                        </div>
                                        <p>Pass the apiKey in the header of the request. Also pass the "Content-Type" as "application/json".</p>

                                        <p>To reset the new password (token), in the reset password API, enter the token that you received from the email in the password field. In the new password field, enter the new password that you want to set and post it. Now you can login using the newly set password.</p>
                                        <div class="apicode">
                                            {
                                            <br/>"password":"onPNFKrt",
                                            <br/>"newpassword":"password"
                                            <br/>}
                                        </div>

                                        <p>For more details of the RESTful APIs and examples, click <a href="#">here</a>.</p>

                                    </div>
                                    <div class="tab-pane fade" id="tab_6_16">
                                        <div id="mashape-docs-container-190926805"></div>
                                    </div>

                                    <div class="tab-pane fade" id="tab_6_17">
                                        <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
                                        <style type="text/css" media="screen, projection">
                                            @import url(http://assets.freshdesk.com/widget/freshwidget.css); 
                                        </style> 
                                        <iframe title="Feedback Form" class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://nisostechnologies.freshdesk.com/widgets/feedback_widget/new?&widgetType=embedded&formTitle=Help+%26+Support&submitThanks=Thank+you+for+your+feedback.+&screenshot=no&searchArea=no" scrolling="no" height="500px" width="100%" frameborder="0" >
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer"></div>
    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>
    <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<![endif]-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>

    <!--Embed mashape documentation-->
    <script type="text/javascript">
        (function (window) {
            if (!window._MashapeConfig) window._MashapeConfig = [];
            window._MashapeConfig.push({
                selector: '#mashape-docs-container-190926805',
                user: 'nisostech',
                api: 'Geomarketer APIs'
            });
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = '//mashape.github.io/embed/docs.js';
            script.async = true;
            var entry = document.getElementsByTagName('script')[0];
            entry.parentNode.insertBefore(script, entry);
        }(window));
    </script>

    <!--Add events in mixpanel-->
    <script type="text/javascript">
        $("#nav a").click(function (event) {
            event.preventDefault();
            mixpanel.track($(event.target).html() + " Button Clicked", {
                "referrer": document.referrer,
                "name": $(event.target).html()
            });
        });
    </script>

    <!--Add class for group dynamically-->
    <script type="text/javascript">
        $("#toggleGroup").click(function (event) {
            $("#nav li").removeClass("active");
            $("#groupId").closest('li').addClass('active');
        })
    </script>
    });
</body>

</html>