<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Edit Application Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <!--page specific-->
    <link href="css/jquery.fileupload.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--page specific END-->
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>



<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">
                                <form role="form">
                                    <div class="form-body">
                                        <div class="portlet light portlet-form ">
                                            <div class="row">

                                                <h3 class="col-md-10  m-b-20">Application Details </h3>

                                                <div class=" col-md-12">
                                                    <div class="thumbnaill">
                                                        <img id="uploadPreview" src="images/placehold.gif" alt="App Icon" style="width: 120px; height: 120px;">
                                                        <div class="caption">
                                                            <p>App Icon (200px x 200px)</p>

                                                            <span class="btn newblue fileinput-button">
                                                                <span> Upload New </span>
                                                            <input id="uploadIcon" type="file" name="myPhoto" onchange="PreviewImage();" />

                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">

                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="new_app_name" placeholder="Enter application name">
                                                        <label for="form_control_1">Application Name
                                                            <span class="required">*</span></label>
                                                        <span class="help-block">Enter new name of your application</span>
                                                    </div>

                                                    <div class="form-group form-md-line-input">
                                                        <textarea class="form-control" rows="5" placeholder="" maxlength="250" name="defaultconfig" id="maxlength_defaultconfig"></textarea>
                                                        <label for="form_control_1">Write a small description about the application

                                                        </label>
                                                        <span class="help-block">Write a small description about the application (250 characters only)</span>
                                                    </div>
                                                    
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static api-key tooltips" data-container="body" data-placement="left" data-original-title="App Key cannot be changed"> azlj-31f5-23e5-81g1 </div>
                                                        <label for="form_control_1">App Key</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <div class="form-group form-md-line-input">
                                                        <select id="multiple" class="form-control select2-multiple" multiple>

                                                            <optgroup label="OS options">
                                                                <option value="AND">Android</option>
                                                                <option value="iOS">iOS</option>
                                                                <option value="WIN">Windows</option>
                                                                <option value="OTH">Other</option>
                                                            </optgroup>
                                                        </select>
                                                        <label for="multiple" class="control-label">What is the OS of your application?</label>
                                                    </div>

                                                    <div class="form-group form-md-line-input">
                                                        <select id="multiple" class="form-control select2-multiple" multiple>

                                                            <optgroup label="OS Version options">
                                                                <option value="AN5">Android 5.0</option>
                                                                <option value="AN4.4">Android 4.4</option>
                                                                <option value="AN4.1">Android 4.1</option>
                                                                <option value="AN4">Android 4.0</option>
                                                                <option value="iOS9">iOS 9</option>
                                                                <option value="iOS8">iOS 8</option>
                                                                <option value="iOS7">iOS 7</option>
                                                                <option value="iOS6">iOS 6</option>
                                                                <option value="iOS5">iOS 5</option>
                                                                <option value="iOS4">iOS 4</option>
                                                                <option value="WIN8">Windows Phone 8</option>
                                                                <option value="WIN7">Windows Phone 7</option>
                                                                <option value="OTH2">Other</option>
                                                            </optgroup>
                                                        </select>
                                                        <label for="multiple" class="control-label">What is the OS version of your application?</label>
                                                    </div>

                                                    <div class="form-group form-md-line-input">
                                                        <select id="multiple" class="form-control select2-multiple" multiple>

                                                            <optgroup label="Marketplace">
                                                                <option value="iT">iTunes</option>
                                                                <option value="GP">Google Play</option>
                                                                <option value="WIN">Windows</option>
                                                                <option value="OTH">Other</option>
                                                            </optgroup>
                                                        </select>
                                                        <label for="multiple" class="control-label">What marketplace are you targetting for</label>
                                                    </div>
                                                    
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static api-key tooltips" data-container="body" data-placement="right" data-original-title="API Key cannot be changed"> ayki-20e4-12d4-80g0 </div>
                                                        <label for="form_control_1">API Key</label>
                                                    </div>

                                                    <div class="form-actions noborder nobackground f-right">
                                                        <button onclick="location.href='app-details.html';" type="button" class="btn newblue">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!--page specific-->
    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
    <script src="js/pages/components-bootstrap-maxlength.min.js" type="text/javascript"></script>
    <script src="js/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="js/pages/components-select2.js" type="text/javascript"></script>
    <!--page specific END-->
   
    <script src="js/custom.js" type="text/javascript"></script>
    
    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>

</body>

</html>