<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Edit profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">
<div class="loading"></div>
    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">
                                <form role="form">
                                    <div class="form-body">
                                        <div class="portlet light portlet-form ">
                                            <div class="row">
                                                <div class="col-md-6 ">
                                                    <h3 class="m-b-20">Login Details </h3>

                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> nisostech </div>
                                                        <label for="form_control_1">Username</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> ********* </div>
                                                        <label for="form_control_1">Password</label>
                                                    </div>
                                                    
                                                
                                                    <div class="form-group">
                                                        <div class="checkbox-list">
                                                            <label> <input id="change_pass" type="checkbox"> Want to change your password? </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="old_pass" placeholder="Enter old password" disabled="disabled">
                                                        <label for="form_control_1">Old Password</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="new_pass" placeholder="Enter new password" disabled="disabled">
                                                        <label for="form_control_1">New Password</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="confirm_pass" placeholder="Confirm password" disabled="disabled">
                                                        <label for="form_control_1">Confirm Password</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-12"> <hr> </div>

                                                <h3 class="col-md-10  m-b-20">Personal Details </h3>

                                                <div class="col-md-6 ">
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="new_name" placeholder="Enter your name">
                                                        <label for="form_control_1">Name
                                                            <span class="required">*</span></label>  
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" name="name" id="new_comp_name" placeholder="Enter name of your company">
                                                        <label for="form_control_1">Company Name</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" id="new_email" name="email" placeholder="Enter your email">
                                                        <label for="form_control_1">Email
                                                            <span class="required">*</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <input type="text" class="form-control highlight" id="form_control_1" name="number" placeholder="Enter number">
                                                        <label for="form_control_1">Number</label>
                                                    </div>
                                                    <div class="form-actions noborder nobackground f-right">
                                                        <button onclick="location.href='profile.html';" type="button" class="btn newblue">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    
    <script src="js/custom.js" type="text/javascript"></script>
    
    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
    
    <script>
        
    </script>
</body>

</html>