<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    
    <!--page specific -->
    <link href="css/pages/faq.min.css" rel="stylesheet" type="text/css" />
    <!--page specific END-->
    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>


<body class="page-container-bg-solid page-header-top-fixed page-boxed">
    <div class="page-header"></div>
    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="faq-page faq-content-1">
                            <div class="faq-content-container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="faq-section ">
                                            <h2 class="faq-title uppercase font-blue">General</h2>
                                            <div id="accordion1" class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1"> 1.  Can I evaluate Geomarketer for free before purchasing it ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_1" class="panel-collapse collapse in">
                                                        <div class="panel-body"> You can evaluate Geomarketer for 60 days before purchase, allowing you to see and use Geomarketer before you proceed with a purchase. Geomarketer provides a fully functional ready-to-us demo application for evaluation. What you'll be using during your evaluation is what you'll be getting when you buy. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2"> 2. How do I get started with Geomarketer ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_2" class="panel-collapse collapse">
                                                        <div class="panel-body"> Geomarketer comes with a fully functional ready-to-use application with all built-in triggers pre-added for your use. To generate an evaluation API key for the demo app, simply create an account on Geomarketer. From here, follow the steps to generate the demo application. For more information, read <a href="#">instructions</a> </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3"> 3.  I love Geomarketer! I want to upgrade. </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_3" class="panel-collapse collapse">
                                                        <div class="panel-body"> Great! Check out our pricing plans <a href="pricing.html">here</a> or upgrade from your subscription page <a href="subscription.html">here</a>. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4"> 4. What kinds of applications can I test with Geomarketer ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_4" class="panel-collapse collapse">
                                                        <div class="panel-body"> Geomarketer can be used to test any kind of application that requires triggers based on geolocation. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5"> 5. Do I need to install any software for Geomarketer ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_5" class="panel-collapse collapse">
                                                        <div class="panel-body"> You wouldn't need to install any software to use Geomarketer. Although, you will need a browser (prefereably lastest version of either of Firefox or Chrome) and a working internet connection. You will also need any code editor to make necessary changes to integrate Geomarketer into your application. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6"> 6. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_6" class="panel-collapse collapse">
                                                        <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_7"> 7. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion1_7" class="panel-collapse collapse">
                                                        <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq-section ">
                                            <h2 class="faq-title uppercase font-blue">Technical</h2>
                                            <div id="accordion3" class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion3_2"> 1. How do I change the App key and/or the API key ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion3_2" class="panel-collapse collapse">
                                                        <div class="panel-body"> At this time, it is not possible to change either the App key or the API key. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion3_3"> 2. How do I create an application on Geomarketer? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion3_3" class="panel-collapse collapse">
                                                        <div class="panel-body"> Log in to Geomarketer using your account details. Click on "Create New" button and follow the steps to create a new application. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion3_4"> 3. How do I add a new trigger on Geomarketer </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion3_4" class="panel-collapse collapse">
                                                        <div class="panel-body"> A new trigger can be only added once you have created an application. If an application alreay exists, either click on the application card and click on the "Add new trigger" card or click on the "Add new trigger" button from the Dashboard. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion3_6"> 6. Is there a demo or tutorial on how to integrate Geomarketer to my application for testing? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion3_6" class="panel-collapse collapse">
                                                        <div class="panel-body"> Geomarketer is quite easy to integrate in your application. Simply follow the instructions <a href="#">here</a> to learn more. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                                                <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion3_7"> 7. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft ? </a>
                                                                            </h4>
                                                    </div>
                                                    <div id="accordion3_7" class="panel-collapse collapse">
                                                        <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="faq-section ">
                                            <h2 class="faq-title uppercase font-blue">Payments &amp; Pricing</h2>
                                            <div id="accordion2" class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion2_1"> 1. I want add 1 additional app to my plan, but don't want upgrade to a bigger plan, Can I do that ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion2_1" class="panel-collapse collapse in">
                                                        <div class="panel-body"> Sure! Add an additional app for just $5. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion2_2"> 2. I want add 1 more member to my plan, but don't want upgrade to a bigger plan, Can I do that ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion2_2" class="panel-collapse collapse">
                                                        <div class="panel-body"> Sure! You can add extra members for $3 each </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion2_3"> 3. We are a large organisation having many members and/or many applications. Can we get a pricing plan customised to our needs?</a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion2_3" class="panel-collapse collapse">
                                                        <div class="panel-body"> Currently we do not provide custom pricing plans, but do drop in your email with your requirements and we will get back to you when we introduce custom pricing plans in the future.</div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion2_4"> 4. I added an buggy application by mistake. Can I delete it ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion2_4" class="panel-collapse collapse">
                                                        <div class="panel-body"> Currently we do not allow the option to delete an application. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion2_5"> 5. What kind of payments do you accept ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion2_5" class="panel-collapse collapse">
                                                        <div class="panel-body"> We currently accept payments via Visa, MasterCard, American Express. We do accept payments via PayPal upon user request. For PayPal related payments you need have an account with PayPal.  </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq-section ">
                                            <h2 class="faq-title uppercase font-blue">Profile Management</h2>
                                            <div id="accordion4" class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion4_3"> 1. How do I change my email address on Geomarketer ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion4_3" class="panel-collapse collapse">
                                                        <div class="panel-body"> To change your email address and any other information, simply click on 'My Profile' from the top-left drop down menu. On 'My Profile' page, click on 'Edit' button to update your email address. </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion4_4"> 2. How can I update contact information on my Geomarketer account? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion4_4" class="panel-collapse collapse">
                                                        <div class="panel-body"> Your contact information is managed with your Geomarketer account profile. To update your profile, log into your account, make the desired changes on your profile screen, then click "Save". </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion4_5"> 3. How do I change the credit card for my Geomarketer subscription? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion4_5" class="panel-collapse collapse">
                                                        <div class="panel-body"> Log in to Geomarketer. From your Dashboard, simply click on the top-left drop down menu and click on "Card Details". From here you can view your cards details. To edit, click on the 'Edit' button </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion4_6"> 4. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion4_6" class="panel-collapse collapse">
                                                        <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion1" href="#accordion4_7"> 5. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft ? </a>
                                                        </h4>
                                                    </div>
                                                    <div id="accordion4_7" class="panel-collapse collapse">
                                                        <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="page-footer"></div>
    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>
    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>