<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content no-pad">
                <!--<div class="container">-->
                <!--<div class="page-content-inner">-->
                <div class="row bs-reset page-content">
                    <div class="col-sm-6 col-md-6 page-content page-content-home dash-blockss">
                        <div class="dash-action">
                            <h3 class="m-b-20">Want to create a new application!</h3>
                            <a href="create_app_step-1.html" class="btn aquagreen">Create New</a>
                            <a href="all-apps.html" class="btn newblue">View All Applications</a>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-6 page-content dash-blockss dash-trigger">
                        <div class="dash-action">
                            <h3 style="color:#fff;" class="m-b-20">Want a new trigger!</h3>
                            <a href="add-trigger.html" class="btn white">Add New Trigger</a>
                            <a href="all-sim.html" class="btn newblue">View All Triggers</a>
                        </div>

                    </div>
                </div>
                <!--</div>-->
                <!--</div>-->
            </div>



        </div>

    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>

    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>

<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>

</body>

</html>
