<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <!--page specific-->
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="css/pages/about.min.css" rel="stylesheet" type="text/css" />
    <!--page specific END-->

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>


<body class="page-container-bg-solid page-header-top-fixed page-boxed">
    <div class="page-header">
        <div class="page-header-top">
            <div class="container m-t-15 m-b-15">
                <div class="page-logo">
                    <a href="dashboard.html">Geomarketer</a>
                </div>
                <!--<a href="javascript:;" class="menu-toggler"></a>-->
                <div class="top-menu">
                    <button type="button" onclick="location.href='login.html';" class="btn newblue m-t-15 m-b-15">Sign Up Now</button>
                    <button type="button" onclick="location.href='login.html';" class="btn default m-t-15 m-b-15">Login</button>
                </div>

            </div>
        </div>
    </div>
    <div class="page-container">
    <div class="page-content-wrapper">
        <div class="row about-header">
            <div class="col-md-12">
                <h1>Innovative. Fast. Powerful.</h1>
                <h2>The best location based testing application</h2>
                <button type="button" class="btn newblue" ui-sref="app.login">Get started</button>
            </div>
        </div>
        <div class="page-content features-list">
            <div class="page-content-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature">
                            <h1>Big, Fast &amp; Scalable</h1>
                            <p>Geomarketer helps carriers, mobile application developers and M2M application developers test &amp; monetize location based services to their customers. Built with big and fast data, machine learning and cloud computing at its core, our platform is easily scalable to meet the real time needs of the largest carriers and publishers of the world. </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-left" src="images/geomarketer1.png"  alt="Geomarketer-screenshot 1" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-right" src="images/geomarketer2.png"  alt="Geomarketer-screenshot 2" />
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature">
                            <h1>Innovative</h1>
                            <p>Geomarketer’s platform provides sophisticated features that support mobile application developers in the entire process of building, testing and monetizing location-aware applications. What sets Geomarketer apart from other mobile development platforms is our focus on innovation and attention to detail. </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-hide" src="images/geomarketer2.png"  alt="Geomarketer-screenshot 2" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature">
                            <h1>Web Portal</h1>
                            <p>Geomarketer is an intuitive web application to manage the lifecycle of your location based solutions (LBS).
                                <ul>
                                    <li>No setup required : It works out of the box - just use demo app to get testing. </li>
                                    <li>Best User Experience : Most intuitive and easy to use application.</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-left" src="images/geomarketer3.png"  alt="Geomarketer-screenshot 3" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-right" src="images/geomarketer1.png"  alt="Geomarketer-screenshot 1" />
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature">
                            <h1>Battery Safe SDKs</h1>
                            <p>It is a well known fact that GPS usage eats into the battery life of mobile devices. Geomarketer’s SDKs solve this problem by intelligently using a combination of GPS, A-GPS, Wifi, GeoIP, Cell-ID etc.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-hide" src="images/geomarketer1.png"  alt="Geomarketer-screenshot 1" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature">
                            <h1>Rich Geometry Support</h1>
                            <p>Geofencing is more than a dot with a circle around it, that’s why we included various distinct geometric objects in our geofencing capabilities (e.g. Polygon, Circle, Layer etc).
                                <ul>
                                    <li>Geotargeting at hyper local levels (a few yards – not just at a city level). </li>
                                    <li>Create &amp; define geofences of interest with arbitrary shapes, circles, lines, etc</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img class="feature-left" src="images/geomarketer2.png"  alt="Geomarketer-screenshot 2" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="page-footer"></div>
    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>
    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>

<![endif]-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>

    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <script type="application/javascript">
        /*$(".page-header").load('header.html')*/
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>
