<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="page-content-inner">
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">
                                <form role="form">
                                    <div class="form-body">
                                        <div class="portlet light portlet-form ">
                                            <div class="row">
                                                <div class="col-md-6 ">
                                                    <h3 class="m-b-20">Login Details </h3>

                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> nisostech </div>
                                                        <label for="form_control_1">Username</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> ********* </div>
                                                        <label for="form_control_1">Password</label>
                                                    </div>
                                                    <!--<div class="form-actions noborder nobackground f-right">
                                                        <button type="button" class="btn newblue">Save</button>
                                                        <button type="button" class="btn default">Reset</button>
                                                    </div>-->
                                                </div>

                                                <div class="col-md-12">

                                                    <hr>
                                                </div>

                                                <h3 class="col-md-10  m-b-20">Personal Details </h3>

                                                <div class="col-md-6 ">
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> Neha Sharma </div>
                                                        <label for="form_control_1">Name</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> Nisos Technologies </div>
                                                        <label for="form_control_1">Company Name</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> shamra@nisostech.com </div>
                                                        <label for="form_control_1">Email</label>
                                                    </div>
                                                    <div class="form-group form-md-line-input form-md-floating-label">
                                                        <div class="form-control form-control-static"> +91 12345 67890 </div>
                                                        <label for="form_control_1">Number</label>
                                                    </div>
                                                    <div class="form-actions noborder nobackground f-right">
                                                        <button onclick="location.href='edit-profile.html';" type="button" class="btn default">Edit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>


    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->

    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <script src="js/pages/form-validation-md.min.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>
</body>

</html>