<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Geomarketer | Test Trigger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/deputy.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        // This example creates circles on the map, representing populations in North
        // America.

        // First, create an object containing LatLng and population for each city.
        var citymap = {
          chicago: {
            center: {lat: 41.878, lng: -87.629},
            population: 1014856
          }
        };

        function initMap() {
          // Create the map.
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 41.878, lng: -87.629},
            mapTypeId: 'terrain'
          });

          // Construct the circle for each value in citymap.
          // Note: We scale the area of the circle based on the population.
          for (var city in citymap) {
            // Add the circle for this city to the map.
            var cityCircle = new google.maps.Circle({
              strokeColor: '#FF0000',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#FF0000',
              fillOpacity: 0.35,
              map: map,
              center: citymap[city].center,
              radius: Math.sqrt(citymap[city].population) * 100
            });
          }
        }
    </script>

    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100vh;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>
</head>

<body class="page-container-bg-solid page-header-top-fixed page-boxed">

    <div class="page-header"></div>

    <div class="page-container">
        <div class="page-content-wrapper">
                <div class="page-content-inner">
                    <div class="row no-margin">
                        <div class="col-md-12 no-pad">
                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject bold font-newblue uppercase"> Trigger Name </span>
                                    </div>
                                    <div class="inputs">
                                        <div class="portlet-input input-inline input-xxlarge">
                                            <div class="input-group">
                                                <!-- <select class="form-control" id="test_sel_unit">
                                                    <option value="">Select unit</option>
                                                    <option value="kmph">kmph</option>
                                                    <option value="mph">mph</option>
                                                </select> -->

                                                <input type="text" class="form-control highlight" readonly placeholder="Latitude" value="41.878">
                                                <input type="text" class="form-control highlight" readonly placeholder="Longitude" value="-87.629">

                                                <select class="form-control" id="test_sel_app">
                                                    <option value="">Select Application</option>
                                                    <option value="1">App 1</option>
                                                    <option value="2">App 2</option>
                                                    <option value="3">App 3</option>
                                                    <option value="4">App 4</option>
                                                </select>
                                                <span class="input-group-btn">
                                                        <button class="btn btn-default m-l-20" data-toggle="modal" data-target="#myModal">Test Trigger</button>
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15088.54697816361!2d73.03461289999998!3d19.0136951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1454582842313" width="100%" height="505" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                                    <div id="map"></div>
                                    <!-- Replace the value of the key parameter with your own API key. -->
                                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGH9IBYkRwp5cj9KH4IcZ-K2AT5R0CkKY&callback=initMap">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Geopoint result</h4>
                        </div>
                        <div class="modal-body">
                          <p>Point is outside the specified geofence</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
        </div>

    </div>

    <div class="page-footer"></div>

    <div class="scroll-to-top">
        <i class="fa fa-arrow-circle-up"></i>
    </div>
    <!--[if lt IE 9]>
<script src="js/plugins/respond.min.js"></script>
  
<![endif]-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
     
    <script src="js/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/demo.min.js" type="text/javascript"></script>

    <!-- common header-->
    <script type="application/javascript">
        $(".page-header").load('header.html')
        $(".page-footer").load('footer.html')
    </script>

    

</body>

</html>